numberOfCheckouts=6
clientsPerCheckout=2
minimalNumberOfOpenedCheckouts=2
clientGenerateMin=200
clientGenerateMax=1000
clientMin=2000
clientMax=3000
cashTimeMin=1500
cashTimeMax=4000
clientGenerateOn=0